# contact_tracing

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contact_tracing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid/contact_tracing/: DisplayStatisticsActivity.java  DisplaySurveyActivity.java
app/src/main/java/com/covid/contact_tracing/models/: AnonymousUser.java  LocationTimestamp.java
app/src/main/java/com/covid/contact_tracing/services/: ComputationsService.java  ForegroundLocationService.java
app/src/main/java/com/covid/contact_tracing/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/covid/contact_tracing/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/covid/contact_tracing/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/covid/contact_tracing/utils/: ComputeNumContacts.java  Installation.java
app/src/main/java/com/example/contact_tracing/: DisplayStatisticsActivity.java  DisplaySurveyActivity.java
app/src/main/java/com/example/contact_tracing/models/: AnonymousUser.java  LocationTimestamp.java
app/src/main/java/com/example/contact_tracing/services/: ComputationsService.java  ForegroundLocationService.java
app/src/main/java/com/example/contact_tracing/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/contact_tracing/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/contact_tracing/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/contact_tracing/utils/: ComputeNumContacts.java  Installation.java
app/src/main/res/layout/: activity_display_statistics.xml  activity_display_survey.xml  at_risk_status_bar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  stats_cards.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/contact_tracing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
